0x13092 deformation
0x13097 composition
0x130AE repetition
0x130AF repetition
0x130B0 repetition
0x130B1 repetition
0x130B2 repetition
0x130B3 repetition
0x130B4 repetition
0x130B5 repetition
0x130B6 repetition
0x130C9 -> 0x13212 (small circle)
0x130CA repetition
0x130CB repetition
0x130CC repetition
0x130CD repetition
0x130CE repetition
0x130CF repetition
0x130D0 repetition
0x130D1 repetition
0x13169 deformation
0x1316B deformation
0x13172 composition
0x13196 composition
0x131A5 composition
0x131BD repetition
0x131BE repetition
0x131BF repetition
0x131C0 repetition
0x131C1 repetition
0x131C2 repetition
0x131C3 repetition
0x131C4 repetition
0x131CC repetition
0x131D2 repetition
0x13203 repetition
0x1320A deformation
0x13213 repetition
0x13215 deformation
0x13217 repetition
0x13220 rare
0x13221 rare
0x13222 rare
0x13223 rare
0x13224 rare
0x13225 rare
0x13226 rare
0x13227 rare
0x13228 rare
0x13229 rare
0x1322A rare
0x1322B rare
0x1322C rare
0x1322D rare
0x1322E rare
0x1322F rare
0x13230 rare
0x13231 rare
0x13232 rare
0x13233 rare
0x13234 rare
0x13235 rare
0x13236 rare
0x13237 rare
0x13238 rare
0x13239 rare
0x1323A rare
0x1323B rare
0x1323C rare
0x1323D rare
0x1323E rare
0x1323F rare
0x13240 rare
0x13241 rare
0x13242 rare
0x13243 rare
0x13244 rare
0x13245 rare
0x13246 rare
0x13247 rare
0x13248 rare
0x13249 rare
0x1324A rare
0x1324B rare
0x1324C rare
0x1324D rare
0x1324E rare
0x1324F rare
0x13363 repetition
0x13364 repetition
0x13365 repetition
0x13366 repetition
0x13367 repetition
0x13368 repetition
0x13369 repetition
0x1336A repetition
0x1336B repetition
0x13387 repetition
0x13388 repetition
0x13389 repetition
0x1338A repetition
0x1338B repetition
0x1338C repetition
0x1338D repetition
0x1338E repetition
0x1338F repetition
0x13390 repetition
0x13391 repetition
0x13392 repetition
0x133AE repetition
0x133B2 deformation
0x133C0 composition
0x133CD repetition
0x133DA deformation -> 0x131EE (sharp)
0x133E5 repetition
0x133E6 repetition
0x133E7 repetition
0x133E8 repetition
0x133E9 repetition
0x133EA repetition
0x133EB repetition
0x133EC repetition
0x133EE repetition
0x133F8 -> 0x13082 (big circle)
0x133FA deformation
0x133FB repetition
0x133FC repetition
0x133FD repetition
0x133FE repetition
0x133FF repetition
0x13400 repetition
0x13401 repetition
0x13402 repetition
0x13403 repetition
0x13405 repetition
0x13406 repetition
0x13407 repetition
0x13408 repetition
0x13409 repetition
0x1340A repetition
0x1340B repetition
0x1340C repetition
0x1398F repetition
0x13F0C rare
0x13F0D rare
0x13F0E rare
0x13F0F rare
0x13F10 rare
0x13F11 rare
0x13F12 rare
0x13F13 rare
0x13F1F repetition
0x13F5B interferes with recognition of bread
0x13F5C interferes with recognition of bread
0x14110 interferes with recognition of bread
0x1411C interferes with recognition of bread
0x14315 -> 0x1339F (basket)
0x143DF -> 0x13082 (big circle)
0x143E0 -> 0x13082 (big circle)
0x143E7 repetition
0x143E8 repetition
